<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Estados de Cuenta.exe" version="1.0.0.6" publicKeyToken="61e4e5d5fb07161b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="LOGO-BANCO-INDUSTRIAL-ConvertImage.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Estados de Cuenta" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Estados de Cuenta.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DB.dll" size="77312">
      <assemblyIdentity name="DB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PYLjWKIaQGDuZBIYftSRHvOUt292iPC2kgqIjGrAd3A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5062304">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ME/k2DGnnEXXRv8PbQPIB/oznXx46EIYOYjb9nQ2US8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="580768">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iU2DBXuEJ4l5e2Up1a2QeNBvmdWHbhB91cwMpi/p8Nc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Estados de Cuenta.exe" size="893952">
      <assemblyIdentity name="Estados de Cuenta" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xnMV7/xBRNLEhsG/s+7Y5iFYUJtEpr4rAfK6J9+D5r0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="3694592">
      <assemblyIdentity name="itextsharp" version="4.1.2.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>guC2C9rT6UJwy8vN7+YmH+2lwe1CwsQUQely63i4Xkk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Estados de Cuenta.exe.config" size="1022">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wpn5Pk9tQc5D1Kd/8okttsyVdm/10qUSnagqbASCN40=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LOGO-BANCO-INDUSTRIAL-ConvertImage.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hC+pmQASiAeGYUN/Nxypw6H90N+K4YS6eLWy7mMaGgY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=e-solutions-PC\e-solutions" issuerKeyHash="7228afb576a1191267d85589edc9db4494bdf99c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yiv7vFwMAhTADPpc4kDEQ6wDk84Zw1ySkwzwI70ECIE=</DigestValue></Reference></SignedInfo><SignatureValue>JQZo1F6Qpw7xzafwqGbeHT1RJXRZ+HQMd34Ab86GwUZFWdkxQV7gWRINSlAjotjn5ZxtBPQ3phaDkzIT/8rSM7vHk2AR1+ZFmYwBLqT40M3JZTcM7PRPdu3IER71sjyOwO5BRgNw1IQMBxZCziLNJSJRfG0bRD/3RRQaylSGDhg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pX8P3+kz0p3CnzCVH9lU/LSBmgYwy+CJwv10kzr3c++jaB+DbVItYHjLVjp5KLPo+ZHsi+CTOK8fyAsKnFkXTUxiZGIZBFLGpB30293XpboC0ZNDtkXAu82Tj8wmJcbito7Rf8n2o4RBbkgOq5yQZ8dupUDwf851NqRGLQkM1F8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="810804bd23f00c93925cc319ce9303ac43c440e25cfa0cc014020c5cbcfb2bca" Description="" Url=""><as:assemblyIdentity name="Estados de Cuenta.exe" version="1.0.0.6" publicKeyToken="61e4e5d5fb07161b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=e-solutions-PC\e-solutions</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2LTkVsJLn5w0l4bzyg9Yq6emdUBErUNR0ZoJcmMntO8=</DigestValue></Reference></SignedInfo><SignatureValue>Cieeu820QCiD5wZQCPhxFwICqAE4KA0p+/1nYGhW288ToOHGo4ou5nQjB5d9h3APm7NXshamqz7l61UogNubPSSX3lIlGEARKy9IAEH/6/9QtJshKls3sslv/BiCRZQiXZSYMOsOPsoMdGxjB894A9d1DD0v50OGKYElLMoaAqM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pX8P3+kz0p3CnzCVH9lU/LSBmgYwy+CJwv10kzr3c++jaB+DbVItYHjLVjp5KLPo+ZHsi+CTOK8fyAsKnFkXTUxiZGIZBFLGpB30293XpboC0ZNDtkXAu82Tj8wmJcbito7Rf8n2o4RBbkgOq5yQZ8dupUDwf851NqRGLQkM1F8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQbLS7a8Zat6pL5+27itrXiTANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQAZQAtAHMAbwBsAHUAdABpAG8AbgBzAC0AUABDAFwAZQAtAHMAbwBsAHUAdABpAG8AbgBzMB4XDTE1MTAxMjE3MTY0N1oXDTE2MTAxMTIzMTY0N1owPzE9MDsGA1UEAx40AGUALQBzAG8AbAB1AHQAaQBvAG4AcwAtAFAAQwBcAGUALQBzAG8AbAB1AHQAaQBvAG4AczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApX8P3+kz0p3CnzCVH9lU/LSBmgYwy+CJwv10kzr3c++jaB+DbVItYHjLVjp5KLPo+ZHsi+CTOK8fyAsKnFkXTUxiZGIZBFLGpB30293XpboC0ZNDtkXAu82Tj8wmJcbito7Rf8n2o4RBbkgOq5yQZ8dupUDwf851NqRGLQkM1F8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA6CZFso1L9xdRxeVE9x+DuhQx72r1Q7jgbxNzo/z8pzK3kRx2/AWw+2kSbR0LQfiqbDr2e3aFAGANZGkB8T+qAP8vyLfDofKYhCsFGa3m35QfjrUbxloIzkVj5GcFxltIZJGgrSnFyAYLc+LloRY3FFa9EfBZKAjribZWdtsy7RA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>