<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="proyectoModelStoreContainer" CdmEntityContainer="proyectoEntities">
    <EntitySetMapping Name="Archivo">
      <EntityTypeMapping TypeName="IsTypeOf(proyectoModel.Archivo)">
        <MappingFragment StoreEntitySet="Archivo">
          <ScalarProperty Name="id_archivo" ColumnName="id_archivo" />
          <ScalarProperty Name="numero_cuenta" ColumnName="numero_cuenta" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="tipo_transaccion" ColumnName="tipo_transaccion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="agencia" ColumnName="agencia" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="secuencia" ColumnName="secuencia" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuenta">
      <EntityTypeMapping TypeName="IsTypeOf(proyectoModel.Cuenta)">
        <MappingFragment StoreEntitySet="Cuenta">
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="fk_tipo_cuenta" ColumnName="fk_tipo_cuenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="permiso">
      <EntityTypeMapping TypeName="IsTypeOf(proyectoModel.permiso)">
        <MappingFragment StoreEntitySet="permiso">
          <ScalarProperty Name="id_permiso" ColumnName="id_permiso" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="permiso_asignado">
      <EntityTypeMapping TypeName="IsTypeOf(proyectoModel.permiso_asignado)">
        <MappingFragment StoreEntitySet="permiso_asignado">
          <ScalarProperty Name="id_asignado" ColumnName="id_asignado" />
          <ScalarProperty Name="fk_rol" ColumnName="fk_rol" />
          <ScalarProperty Name="fk_permiso" ColumnName="fk_permiso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="persona">
      <EntityTypeMapping TypeName="IsTypeOf(proyectoModel.persona)">
        <MappingFragment StoreEntitySet="persona">
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="codigo_empleado" ColumnName="codigo_empleado" />
          <ScalarProperty Name="fk_usuario" ColumnName="fk_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="IsTypeOf(proyectoModel.Rol)">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo_cuenta">
      <EntityTypeMapping TypeName="IsTypeOf(proyectoModel.tipo_cuenta)">
        <MappingFragment StoreEntitySet="tipo_cuenta">
          <ScalarProperty Name="id_tipo_cuenta" ColumnName="id_tipo_cuenta" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo_transaccion">
      <EntityTypeMapping TypeName="IsTypeOf(proyectoModel.tipo_transaccion)">
        <MappingFragment StoreEntitySet="tipo_transaccion">
          <ScalarProperty Name="id_tipo_transaccion" ColumnName="id_tipo_transaccion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="IsTypeOf(proyectoModel.Usuario)">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="creacion" ColumnName="creacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="asignado" ColumnName="asignado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="carga_archivo">
      <EntityTypeMapping TypeName="IsTypeOf(proyectoModel.carga_archivo)">
        <MappingFragment StoreEntitySet="carga_archivo">
          <ScalarProperty Name="id_carga_archivo" ColumnName="id_carga_archivo" />
          <ScalarProperty Name="cargado" ColumnName="cargado" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="fecha_crea" ColumnName="fecha_crea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="listadoUsr" FunctionName="proyectoModel.Store.listadoUsr">
      <ResultMapping>
        <ComplexTypeMapping TypeName="proyectoModel.listadoUsr_Result">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="creacion" ColumnName="creacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="asignado" ColumnName="asignado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ListaPer" FunctionName="proyectoModel.Store.ListaPer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="proyectoModel.ListaPer_Result">
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="codigo_empleado" ColumnName="codigo_empleado" />
          <ScalarProperty Name="fk_usuario" ColumnName="fk_usuario" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ListaCta" FunctionName="proyectoModel.Store.ListaCta">
      <ResultMapping>
        <ComplexTypeMapping TypeName="proyectoModel.ListaCta_Result">
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="fk_tipo_cuenta" ColumnName="fk_tipo_cuenta" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>