<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="proyectoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="permiso">
    <Key>
      <PropertyRef Name="id_permiso" />
    </Key>
    <Property Name="id_permiso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="permiso_asignado" Relationship="Self.fk_permiso_permiso" FromRole="permiso" ToRole="permiso_asignado" />
  </EntityType>
  <EntityType Name="permiso_asignado">
    <Key>
      <PropertyRef Name="id_asignado" />
    </Key>
    <Property Name="id_asignado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_rol" Type="Int32" Nullable="false" />
    <Property Name="fk_permiso" Type="Int32" Nullable="false" />
    <NavigationProperty Name="permiso" Relationship="Self.fk_permiso_permiso" FromRole="permiso_asignado" ToRole="permiso" />
    <NavigationProperty Name="Rol" Relationship="Self.fk_rol_rol" FromRole="permiso_asignado" ToRole="Rol" />
  </EntityType>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="id_persona" />
    </Key>
    <Property Name="id_persona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="codigo_empleado" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="fk_usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.fk_usuario" FromRole="persona" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="permiso_asignado" Relationship="Self.fk_rol_rol" FromRole="Rol" ToRole="permiso_asignado" />
    <NavigationProperty Name="Usuario" Relationship="Self.fk_rol" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contraseña" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="creacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <Property Name="rol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="persona" Relationship="Self.fk_usuario" FromRole="Usuario" ToRole="persona" />
    <NavigationProperty Name="Rol1" Relationship="Self.fk_rol" FromRole="Usuario" ToRole="Rol" />
  </EntityType>
  <Association Name="fk_permiso_permiso">
    <End Role="permiso" Type="Self.permiso" Multiplicity="1" />
    <End Role="permiso_asignado" Type="Self.permiso_asignado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permiso">
        <PropertyRef Name="id_permiso" />
      </Principal>
      <Dependent Role="permiso_asignado">
        <PropertyRef Name="fk_permiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rol_rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="permiso_asignado" Type="Self.permiso_asignado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="permiso_asignado">
        <PropertyRef Name="fk_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="persona" Type="Self.persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="persona">
        <PropertyRef Name="fk_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="proyectoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="permiso" EntityType="Self.permiso" />
    <EntitySet Name="permiso_asignado" EntityType="Self.permiso_asignado" />
    <EntitySet Name="persona" EntityType="Self.persona" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="fk_permiso_permiso" Association="Self.fk_permiso_permiso">
      <End Role="permiso" EntitySet="permiso" />
      <End Role="permiso_asignado" EntitySet="permiso_asignado" />
    </AssociationSet>
    <AssociationSet Name="fk_rol_rol" Association="Self.fk_rol_rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="permiso_asignado" EntitySet="permiso_asignado" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario" Association="Self.fk_usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="persona" EntitySet="persona" />
    </AssociationSet>
    <AssociationSet Name="fk_rol" Association="Self.fk_rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <EntitySet Name="tipo_cuenta" EntityType="proyectoModel.tipo_cuenta" />
    <EntitySet Name="Cuenta" EntityType="proyectoModel.Cuenta" />
    <AssociationSet Name="fk_tipo_cuenta" Association="proyectoModel.fk_tipo_cuenta">
      <End Role="tipo_cuenta" EntitySet="tipo_cuenta" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="proyectoModel.sysdiagrams" />
    <EntitySet Name="tipo_transaccion" EntityType="proyectoModel.tipo_transaccion" />
    <FunctionImport Name="ejemplo" ReturnType="Collection(String)" />
    <FunctionImport Name="ejemplo1" ReturnType="Collection(proyectoModel.ejemplo1_Result)" />
    <FunctionImport Name="consulta_tipo_cuenta" ReturnType="Collection(proyectoModel.consulta_tipo_cuenta_Result)">
      <Parameter Name="LastName" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Archivo" EntityType="proyectoModel.Archivo" />
    <AssociationSet Name="fk_cuenta" Association="proyectoModel.fk_cuenta">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="Archivo" EntitySet="Archivo" />
    </AssociationSet>
    <AssociationSet Name="fk_tipo_transaccion" Association="proyectoModel.fk_tipo_transaccion">
      <End Role="tipo_transaccion" EntitySet="tipo_transaccion" />
      <End Role="Archivo" EntitySet="Archivo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tipo_cuenta">
    <Key>
      <PropertyRef Name="id_tipo_cuenta" />
    </Key>
    <Property Name="id_tipo_cuenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cuenta" Relationship="proyectoModel.fk_tipo_cuenta" FromRole="tipo_cuenta" ToRole="Cuenta" />
  </EntityType>
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="Numero" />
    </Key>
    <Property Name="Numero" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fk_tipo_cuenta" Type="Int32" />
    <NavigationProperty Name="tipo_cuenta" Relationship="proyectoModel.fk_tipo_cuenta" FromRole="Cuenta" ToRole="tipo_cuenta" />
    <NavigationProperty Name="Archivo" Relationship="proyectoModel.fk_cuenta" FromRole="Cuenta" ToRole="Archivo" />
  </EntityType>
  <Association Name="fk_tipo_cuenta">
    <End Type="proyectoModel.tipo_cuenta" Role="tipo_cuenta" Multiplicity="0..1" />
    <End Type="proyectoModel.Cuenta" Role="Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_cuenta">
        <PropertyRef Name="id_tipo_cuenta" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="fk_tipo_cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tipo_transaccion">
    <Key>
      <PropertyRef Name="id_tipo_transaccion" />
    </Key>
    <Property Name="id_tipo_transaccion" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Archivo" Relationship="proyectoModel.fk_tipo_transaccion" FromRole="tipo_transaccion" ToRole="Archivo" />
  </EntityType>
  <ComplexType Name="ejemplo1_Result">
    <Property Type="String" Name="detalle" Nullable="false" MaxLength="63" />
    <Property Type="Int32" Name="id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="consulta_tipo_cuenta_Result">
    <Property Type="String" Name="detalle" Nullable="false" MaxLength="63" />
    <Property Type="Int32" Name="id" Nullable="false" />
  </ComplexType>
  <EntityType Name="Archivo">
    <Key>
      <PropertyRef Name="id_archivo" />
    </Key>
    <Property Name="id_archivo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numero_cuenta" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="tipo_transaccion" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="agencia" Type="Int32" />
    <Property Name="documento" Type="Int32" />
    <Property Name="valor" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="secuencia" Type="Int32" />
    <Property Name="saldo" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Cuenta" Relationship="proyectoModel.fk_cuenta" FromRole="Archivo" ToRole="Cuenta" />
    <NavigationProperty Name="tipo_transaccion1" Relationship="proyectoModel.fk_tipo_transaccion" FromRole="Archivo" ToRole="tipo_transaccion" />
  </EntityType>
  <Association Name="fk_cuenta">
    <End Type="proyectoModel.Cuenta" Role="Cuenta" Multiplicity="0..1" />
    <End Type="proyectoModel.Archivo" Role="Archivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="Numero" />
      </Principal>
      <Dependent Role="Archivo">
        <PropertyRef Name="numero_cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipo_transaccion">
    <End Type="proyectoModel.tipo_transaccion" Role="tipo_transaccion" Multiplicity="0..1" />
    <End Type="proyectoModel.Archivo" Role="Archivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_transaccion">
        <PropertyRef Name="id_tipo_transaccion" />
      </Principal>
      <Dependent Role="Archivo">
        <PropertyRef Name="tipo_transaccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>